<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/336e99e6b9.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">WebSite logo</div>
        <nav>
            <div class="topnav" id="myTopnav">
                <a href="#" class="nav_items">HOME</a>
                <a href="#" class="nav_items">PROJECTS</a>
                <a href="#" class="nav_items">BLOG</a>
                <a href="#" class="nav_items">ABOUT</a>
                <a href="#" class="nav_items">LOCATION</a>
                <a id="menu" href="#" class="icon">&#9776;</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <img src="src/intro.jpg" alt="" class="mv-100">
            <div class="section_header">
                <h3 class="section_suptitle">What we do</h3>
                <h2 class="section_title">Story about us</h2>
                <div class="section_text_box">
                    <p class="section_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus corrupti est provident, omnis, illum quaerat impedit magnam asperiores perferendis aliquid vel aperiam atque ipsum voluptatem id consequatur, quibusdam expedita ut.</p>
                </div>
            </div>
            <div class="card_container">
                <div class="card">
                    <div class="card_item">
                        <div class="card_inner">
                            <div class="card_img">
                                <img src="src/card1.jpg" alt="" width="300">
                            </div>
                            <div class="card_text">Super team</div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card_item">
                        <div class="card_inner">
                            <div class="card_img">
                                <img src="src/card2.jpg" alt="" width="300">
                            </div>
                            <div class="card_text">Super team</div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card_item">
                        <div class="card_inner">
                            <div class="card_img">
                                <img src="src/card3.jpg" alt="" width="300">
                            </div>
                            <div class="card_text">Super team</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section_header">
                <h3 class="section_suptitle">Who we are</h3>
                <h2 class="section_title">Our team</h2>
                <div class="section_text_box">
                    <p class="section_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus corrupti est provident, omnis, illum quaerat impedit magnam asperiores perferendis aliquid vel aperiam atque ipsum voluptatem id consequatur, quibusdam expedita ut.</p>
                </div>
            </div>
            <div class="card_dev_container">
                <div class="card">
                    <div class="card_item">
                        <div class="card_inner">
                            <div class="card_img">
                                <img src="src/frontdev_card.jpg" alt="" width="300">
                            </div>
                            <div class="card_text">
                                <div class="social">
                                    <a href="#" target="_blank" class="social_item">

                                        <i class="fab fa-facebook-f"></i>
        
                                    </a>
                                    <a href="#" target="_blank" class="social_item">
        
                                        <i class="fab fa-twitter"></i>
        
                                    </a>
                                    <a href="#" target="_blank" class="social_item">
        
                                        <i class="fab fa-pinterest-p"></i>
        
                                    </a>
                                    <a href="#" target="_blank" class="social_item">
        
                                        <i class="fab fa-instagram"></i>
        
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card_info">
                            <div class="card_name">Name</div>
                            <div class="card_prof">Prof</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card_item">
                        <div class="card_inner">
                            <div class="card_img">
                                <img src="src/backdev_card.jpg" alt="" width="300">
                            </div>
                            <div class="card_text">
                                <div class="social">
                                    <a href="#" target="_blank" class="social_item">

                                        <i class="fab fa-facebook-f"></i>
        
                                    </a>
                                    <a href="#" target="_blank" class="social_item">
        
                                        <i class="fab fa-twitter"></i>
        
                                    </a>
                                    <a href="#" target="_blank" class="social_item">
        
                                        <i class="fab fa-pinterest-p"></i>
        
                                    </a>
                                    <a href="#" target="_blank" class="social_item">
        
                                        <i class="fab fa-instagram"></i>
        
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card_info">
                            <div class="card_name">Name</div>
                            <div class="card_prof">Prof</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section_header">
                <h3 class="section_suptitle">What we do</h3>
                <h2 class="section_title">Our works</h2>
                <div class="section_text_box">
                    <p class="section_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus corrupti est provident, omnis, illum quaerat impedit magnam asperiores perferendis aliquid vel aperiam atque ipsum voluptatem id consequatur, quibusdam expedita ut.</p>
                </div>
            </div>
            
            <div class="works_container">
                <div class="gallery">
                    <figure class="gallery__item gallery__item--1">
                        <img src="src/works1.jpg" alt="Gallery image1" class="gallery_img">
                    </figure>
                    <figure class="gallery__item gallery__item--2">
                        <img src="src/works2.jpg" alt="Gallery image1" class="gallery_img">
                    </figure>
                    <figure class="gallery__item gallery__item--3">
                        <img src="src/works3.jpg" alt="Gallery image1" class="gallery_img">
                    </figure>
                    <figure class="gallery__item gallery__item--4">
                        <img src="src/works4.jpg" alt="Gallery image1" class="gallery_img">
                    </figure>
                    <figure class="gallery__item gallery__item--5">
                        <img src="src/works5.jpg" alt="Gallery image1" class="gallery_img">
                    </figure>
                    <figure class="gallery__item gallery__item--6">
                        <img src="src/works6.jpg" alt="Gallery image1" class="gallery_img">
                    </figure>
                </div>
            </div>

            <div id="to_top_box" class="to_top_box">
                <a id="to_top_btn" class="to_top_btn" href="#">
                    <i class="fas fa-arrow-up"></i>
                </a>
            </div>
        </div>
    </main>
    <script src="index.js"></script>

</body>
</html>